<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>lab.illfact.automobile</groupId>
  <artifactId>trucks</artifactId>
  <packaging>war</packaging>
  <version>1.1</version>
  <name>trucks Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <scm>
    <developerConnection>scm:git:https://github.com/tnbaeta/trucks.git</developerConnection>
    <tag>v1.1</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Artifactory</name>
      <url>http://192.168.0.157:8081/artifactory/releases/</url>
    </repository>
    <snapshotRepository>
    	<id>snapshots</id>
      <name>Artifactory</name>
      <url>http://192.168.0.157:8081/artifactory/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>

    <finalName>${project.artifactId}-${project.version}</finalName>

    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
